<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"pGameContext"</Description>
      <LastState Value="00000001427E7548" RealAddress="BFFC00A0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>1434625a0</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"pPlayerManager"</Description>
          <LastState Value="000000002ED55B90" RealAddress="BFFC0108"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>8 Bytes</VariableType>
          <Address>1434625a0</Address>
          <Offsets>
            <Offset>68</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"pClientSoldierEntity"</Description>
              <LastState Value="000000002ED55C98" RealAddress="2ED55C90"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>8 Bytes</VariableType>
              <Address>1434625a0</Address>
              <Offsets>
                <Offset>100</Offset>
                <Offset>68</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"ClientSoldierEntity"</Description>
                  <LastState Value="0000000262389230" RealAddress="2ED55C98"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>1434625a0</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>100</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>4</ID>
                      <Description>"name"</Description>
                      <LastState RealAddress="262389270"/>
                      <VariableType>String</VariableType>
                      <Length>10</Length>
                      <Unicode>0</Unicode>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>1434625a0</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>0</Offset>
                        <Offset>100</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>37</ID>
                      <Description>"poseType"</Description>
                      <LastState Value="2629097093" RealAddress="262389828"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>1434625a0</Address>
                      <Offsets>
                        <Offset>5F8</Offset>
                        <Offset>0</Offset>
                        <Offset>100</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>38</ID>
                      <Description>"isOccluded"</Description>
                      <LastState Value="0" RealAddress="2623898DB"/>
                      <VariableType>Byte</VariableType>
                      <Address>1434625a0</Address>
                      <Offsets>
                        <Offset>6AB</Offset>
                        <Offset>0</Offset>
                        <Offset>100</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>6</ID>
                      <Description>"m_teamId"</Description>
                      <LastState Value="1" RealAddress="26238AE64"/>
                      <VariableType>Byte</VariableType>
                      <Address>1434625a0</Address>
                      <Offsets>
                        <Offset>1c34</Offset>
                        <Offset>0</Offset>
                        <Offset>100</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>5</ID>
                      <Description>"isSpectator"</Description>
                      <LastState Value="0" RealAddress="26238A5F9"/>
                      <VariableType>Byte</VariableType>
                      <Address>1434625a0</Address>
                      <Offsets>
                        <Offset>13c9</Offset>
                        <Offset>0</Offset>
                        <Offset>100</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>12</ID>
                      <Description>"pSoldierEntity"</Description>
                      <LastState Value="0000000000000000" RealAddress="26238AF78"/>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>8 Bytes</VariableType>
                      <Address>1434625a0</Address>
                      <Offsets>
                        <Offset>1d48</Offset>
                        <Offset>0</Offset>
                        <Offset>100</Offset>
                        <Offset>68</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>13</ID>
                          <Description>"pHealthComponent"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>1434625a0</Address>
                          <Offsets>
                            <Offset>1c0</Offset>
                            <Offset>1d48</Offset>
                            <Offset>0</Offset>
                            <Offset>100</Offset>
                            <Offset>68</Offset>
                          </Offsets>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>15</ID>
                              <Description>"health"</Description>
                              <VariableType>Float</VariableType>
                              <Address>1434625a0</Address>
                              <Offsets>
                                <Offset>20</Offset>
                                <Offset>1c0</Offset>
                                <Offset>1d48</Offset>
                                <Offset>0</Offset>
                                <Offset>100</Offset>
                                <Offset>68</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>14</ID>
                              <Description>"maxHealth"</Description>
                              <VariableType>Float</VariableType>
                              <Address>1434625a0</Address>
                              <Offsets>
                                <Offset>24</Offset>
                                <Offset>1c0</Offset>
                                <Offset>1d48</Offset>
                                <Offset>0</Offset>
                                <Offset>100</Offset>
                                <Offset>68</Offset>
                              </Offsets>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>16</ID>
                          <Description>"pPredictedController"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>8 Bytes</VariableType>
                          <Address>1434625a0</Address>
                          <Offsets>
                            <Offset>5A8</Offset>
                            <Offset>1d48</Offset>
                            <Offset>0</Offset>
                            <Offset>100</Offset>
                            <Offset>68</Offset>
                          </Offsets>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>17</ID>
                              <Description>"position"</Description>
                              <VariableType>Float</VariableType>
                              <Address>1434625a0</Address>
                              <Offsets>
                                <Offset>60</Offset>
                                <Offset>5A8</Offset>
                                <Offset>1d48</Offset>
                                <Offset>0</Offset>
                                <Offset>100</Offset>
                                <Offset>68</Offset>
                              </Offsets>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"localPlayer"</Description>
              <LastState Value="00000000528090E0" RealAddress="2ED56108"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>8 Bytes</VariableType>
              <Address>1434625a0</Address>
              <Offsets>
                <Offset>578</Offset>
                <Offset>68</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"m_teamId"</Description>
                  <LastState Value="1" RealAddress="5280AD14"/>
                  <VariableType>Byte</VariableType>
                  <Address>1434625a0</Address>
                  <Offsets>
                    <Offset>1c34</Offset>
                    <Offset>578</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"pGameRenderer"</Description>
      <LastState Value="00000001428BFDA8" RealAddress="29AF3BF0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>1436520a0</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"pRenderView"</Description>
          <LastState Value="0000000029AF3C80" RealAddress="29AF3C50"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>8 Bytes</VariableType>
          <Address>1436520a0</Address>
          <Offsets>
            <Offset>60</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"viewProj"</Description>
              <LastState Value="0.6922978759" RealAddress="29AF40E0"/>
              <VariableType>Float</VariableType>
              <Address>1436520a0</Address>
              <Offsets>
                <Offset>460</Offset>
                <Offset>60</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"OFFSET_VIEWANGLES"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0x1421caee0</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"m_authorativeAiming"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0x1421caee0</Address>
          <Offsets>
            <Offset>4988</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>26</ID>
              <Description>"m_fpsAimer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>0x1421caee0</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>4988</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"m_yaw"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x1421caee0</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>10</Offset>
                    <Offset>4988</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"m_pitch"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>0x1421caee0</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>10</Offset>
                    <Offset>4988</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"BulletEntityData"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>0x1434156D0</Address>
      <Offsets>
        <Offset>0x00C0 </Offset>
        <Offset>0x10</Offset>
        <Offset>0x90</Offset>
        <Offset>0x30</Offset>
        <Offset>0x38</Offset>
        <Offset>0x900</Offset>
        <Offset>0x0648</Offset>
        <Offset>0x1D48</Offset>
        <Offset>0x578</Offset>
        <Offset>0x68</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"m_Gravity"</Description>
          <VariableType>Float</VariableType>
          <Address>0x1434156D0</Address>
          <Offsets>
            <Offset>0x0140</Offset>
            <Offset>0xc0</Offset>
            <Offset>0x10</Offset>
            <Offset>0x90</Offset>
            <Offset>0x30</Offset>
            <Offset>0x38</Offset>
            <Offset>0x900</Offset>
            <Offset>0x0648</Offset>
            <Offset>0x1D48</Offset>
            <Offset>0x578</Offset>
            <Offset>0x68</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"m_StartDamage"</Description>
          <VariableType>Float</VariableType>
          <Address>0x1434156D0</Address>
          <Offsets>
            <Offset>0x0168</Offset>
            <Offset>0xc0</Offset>
            <Offset>0x10</Offset>
            <Offset>0x90</Offset>
            <Offset>0x30</Offset>
            <Offset>0x38</Offset>
            <Offset>0x900</Offset>
            <Offset>0x0648</Offset>
            <Offset>0x1D48</Offset>
            <Offset>0x578</Offset>
            <Offset>0x68</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"m_EndDamage"</Description>
          <VariableType>Float</VariableType>
          <Address>0x1434156D0</Address>
          <Offsets>
            <Offset>0x016C</Offset>
            <Offset>0xc0</Offset>
            <Offset>0x10</Offset>
            <Offset>0x90</Offset>
            <Offset>0x30</Offset>
            <Offset>0x38</Offset>
            <Offset>0x900</Offset>
            <Offset>0x0648</Offset>
            <Offset>0x1D48</Offset>
            <Offset>0x578</Offset>
            <Offset>0x68</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"m_InstantHit"</Description>
          <VariableType>Byte</VariableType>
          <Address>0x1434156D0</Address>
          <Offsets>
            <Offset>0x018E</Offset>
            <Offset>c0</Offset>
            <Offset>0x10</Offset>
            <Offset>0x90</Offset>
            <Offset>0x30</Offset>
            <Offset>0x38</Offset>
            <Offset>0x900</Offset>
            <Offset>0x0648</Offset>
            <Offset>0x1D48</Offset>
            <Offset>0x578</Offset>
            <Offset>0x68</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
